{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-910aa","appId":"1:223193146846:android:f767b47370195ab786294f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-910aa","configurations":{"android":"1:223193146846:android:f767b47370195ab786294f","ios":"1:223193146846:ios:ede8b25bbb8f7f8c86294f"}}}}}}